<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>How to animate</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        height: 100vh;
        width: 100vw;
      }
      .main-container {
        height: 100%;
        width: 100%;
        background-color: aquamarine;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        margin: 100px auto;
      }
      .box {
        width: 400px;
        height: 400px;
        background-color: red;
        margin-left: 100
        +0px auto;
        position: absolute;
        top: 0;
        left: 0;
        animation: spin 25s linear infinite;
      }

      @keyframes spin {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }

      .center {
        width: 30px;
        height: 30px;
        background-color: white;
        border-radius: 50%;
        position: absolute;
        top: 35px; /* (100-30)/2 = 35 */
        left: 35px;
        z-index: 2; /* makes sure it stays on top */
      }
    </style>
  </head>
  <body>
    <div class="main-container">
      <div class="box"></div>
      <div class="center"></div>
    </div>
  </body>
</html>
