<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tressure Chest</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            width: 100vw;
            height: 100vh;
        }
        .main-container{
            margin-top: 15px;
            margin-left: 600px;
            height: 600px;
            width: 500px;
            background-color: lightsalmon;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            width: 90%;
            height: 90%;
            background-color: whitesmoke;
            border-radius: 5%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        img{
            margin-top: 20px;
            width: 150px;
            height: 150px;
            border-radius: 10%;
        }
    .display{
        height: 50px;
        width: 120px;
        background-color: white;
        border-radius: 10px;
        text-align: center;
        font-size: 25px;
        padding-top: 15px;
    }
    button{
        width: 120px;
        height: 60px;
        font-size: 20px;
        background-color: orange;
        font-weight: 700;
        color: rgb(108, 20, 20);
        border-style: solid;
        border-color: rgb(108, 20, 20);
        border-radius: 10px;
    }
    button:hover{
        background-color: red;
        cursor: pointer;
    }
    .display2{
        width: 80%;
        height: 100px;
        background-color: white;
        border-radius: 10px;
        text-align: center;
        font-size: 25px;
        padding-top: 12px;
    }
    </style>
</head>

<body>
    <div class="main-container">
        <div class="container">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSUAhQbZWwfmd_Po1cm9or0jihTRn0XpBnd7g&s"
                alt="">
                <h1>Gold Coins in Chest</h1>
                <div class="display" id="coin"></div>
                <br>
                <div>
                    <button onclick="addCoin()">+ Add</button>
                    <button onclick="subsCoin()">- Subtract</button>
                </div>
                <br>
                <br>   
                <div class="display2">
                <div id="add-coin"></div>
                <div id="substract-coin"></div>
            </div>
        </div>
    </div>
    <script>
        let coin = 0;
        document.getElementById("coin").innerHTML = coin;

        function addCoin(){
            let getCoin = Number(prompt("Enter Coin"));
            coin +=getCoin;
            document.getElementById("coin").innerHTML = coin;
            document.getElementById("add-coin").innerHTML = "🟡 Added coins - " + getCoin;
        }

        function subsCoin(){
            let lossCoin = Number(prompt("Enter Coin"));
            coin -=lossCoin;
            document.getElementById("coin").innerHTML = coin;
            document.getElementById("substract-coin").innerHTML = "🪙 Substract coins - " + lossCoin;
        }
    </script>
</body>

</html>